package com.concurrent.queue;

/**
 * author: King.Z <br>
 * date:  2017/7/5 22:13 <br>
 * description: 有界的阻塞队列 <br>
 *  JDK描述：一个由数组支持的有界阻塞队列。此队列按 FIFO（先进先出）原则对元素进行排序。
 *    队列的头部 是在队列中存在时间最长的元素。队列的尾部 是在队列中存在时间最短的元素。
 *    新元素插入到队列的尾部，队列获取操作则是从队列头部开始获得元素。
 * 一个典型的“有界缓存区"，固定大小的数组在其中保持生产者插入的元素和使用者提取的元素。
 * 一旦创建了这样的缓存区，就不能再增加其容量。
 *
 *     问题：阻塞是怎么实现的？
 *      试图向已满队列中放入元素会导致操作受阻塞；
 *      试图从空队列中提取元素将导致类似阻塞
 */
public class BlockingQueueUsing {

}
