# 抽象工厂模式
定义：提供一个创建一系列相关或相互依赖对象的接口，而无须指定它们具体的类；
具体的工厂负责实现具体的产品实例。

解决的问题：**每个工厂只能创建一类产品（工厂方法模式）**

抽象工厂模式与工厂方法模式最大的区别：
抽象工厂中每个工厂可以创建多种类的产品；而工厂方法每个工厂只能创建一类。


自我总结：
抽象工厂会在顶层定义抽象产品类和抽象工厂类，
抽象工厂类中，根据需求定义好创建具体产品的方法，具体产品的实例化由具体工厂去实现，
一个具体工厂类可创建多个具体产品类。
